:root {
  --rich-black-fogra-29_95: #171a21f2;
  --raisin-black-1: #292929;
  --raisin-black-2: #242533;
  --raisin-black-3: #1d191f;
  --raisin-black-4: #272329;
  --english-violet: #3c2e47;
  --eerie-black-1: #1b1320;
  --eerie-black-2: #151316;
  --roman-silver: #90949d;
  --quick-silver: #a7a5a5;
  --light-gray-1: #ccc;
  --light-gray-2: #d2d0d0;
  --marigold_75: #e9a401bf;
  --xiketic_90: #170d1ce6;
  --cultured-2: #f7f7f7;
  --marigold: #e9a401;
  --platinum: #e3e3e3;
  --dim-gray: #6b6b6b;
  --white_15: #ffffff26;
  --white_10: #ffffff1a;
  --xiketic: #1b1320;
  --silver: #c7c7c7;
  --white: #fff;
  --jet: #333442;
  --ff-oxanium: "Oxanium", cursive;
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 7rem;
  --fs-2: 4.5rem;
  --fs-3: 3.6rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.6rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;
  --fs-10: 1.3rem;
  --fs-11: 1.2rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --section-padding: 120px;
  --gradient: radial-gradient(circle, #29282e, #1a191f);
  --shadow-1: 0px 2px 8px 0px #0003, inset 0px 2px 8px 0px #0006;
  --shadow-2: 0px 5px 10px 1px #0006;
  --shadow-3: 0px 5px 10px 1px #011f5633;
  --shadow-4: 0px 5px 10px 1px #00000026;
  --transition: .25s ease;
  --cubic-out: cubic-bezier(.33, .85, .4, .96);
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a, img, span, time, input, button, ion-icon {
  display: block;
}

img {
  height: auto;
}

input, button {
  font: inherit;
  background: none;
  border: none;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  background-color: var(--raisin-black-3);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1, .h2, .h3 {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-weight: var(--fw-800);
  line-height: 1;
}

.h1 {
  font-size: var(--fs-2);
  letter-spacing: -3px;
}

.h2 {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-6);
  text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
  color: var(--marigold);
  display: inline-block;
}

.btn {
  color: var(--eerie-black-1);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  min-height: 55px;
  margin-inline: auto;
  padding-inline: 35px;
}

.skewBg {
  z-index: 1;
  position: relative;
}

.skewBg:before {
  content: "";
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
  position: absolute;
  inset: 0;
}

.skbg {
  color: #fff;
  z-index: 1;
  position: relative;
}

.skbg:before {
  content: "";
  color: #fff;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
  position: absolute;
  inset: 0;
}

.btn:after {
  content: "";
  width: 5px;
  transform: skewX(-16deg) translateX(var(--translateX, 0));
  background-color: var(--marigold);
  transition: var(--transition);
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(100% + 8px);
}

.btn:is(:hover, :focus):after {
  --translateX: -13px;
}

.has-scrollbar {
  scroll-snap-type: inline mandatory;
  gap: 30px;
  padding-block-end: 30px;
  display: flex;
  overflow-x: auto;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 3px solid var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.section-subtitle, .section-title {
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.section-subtitle {
  color: var(--silver);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}

.section-title:after {
  content: url("title-underline.9dbc17fb.png");
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.card-banner {
  background-color: var(--light-gray-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badge {
  min-height: 30px;
  color: var(--eerie-black-1);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
  align-items: center;
  padding-inline: 20px;
  display: grid;
}

.card-badge:before {
  --skewX: -10deg;
}

.w-100 {
  width: 100%;
}

.section-text {
  color: var(--color, var(--light-gray-1));
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  max-width: 65ch;
  text-align: center;
  margin-inline: auto;
  line-height: 1.8;
}

.header-top, .cart-btn, .header-bottom:before, .navbar-link:before {
  display: none;
}

.header {
  min-height: 1px;
  position: relative;
}

.header-bottom {
  width: 100%;
  background-color: var(--raisin-black-2);
  z-index: 4;
  padding-block: 20px;
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
}

.header-bottom.active {
  animation: slideIn .5s var(--cubic-out) forwards;
  position: fixed;
  top: -85px;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.header-bottom .container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-size: 3rem;
  font-weight: var(--fw-800);
}

.header-actions {
  align-items: center;
  gap: 20px;
  display: flex;
}

.search-btn {
  color: var(--marigold);
  box-shadow: var(--shadow-1);
  border-radius: 4px;
  padding: 13px;
}

.search-btn ion-icon {
  --ionicon-stroke-width: 80px;
}

.nav-toggle-btn {
  color: var(--white);
  border: 1px solid var(--white);
  padding: 4px;
  font-size: 30px;
}

.nav-toggle-btn.active .menu, .nav-toggle-btn .close {
  display: none;
}

.nav-toggle-btn .menu, .nav-toggle-btn.active .close {
  display: block;
}

.navbar {
  background-color: var(--eerie-black-1);
  color: var(--white);
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 0;
  transition: .25s var(--cubic-out);
  position: absolute;
  top: 100%;
  right: 0;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  max-height: 275px;
  transition-duration: .5s;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--white_15);
}

.navbar-link {
  transition: var(--transition);
  padding: 10px 25px;
}

.navbar-link:is(:hover, :focus) {
  background-color: var(--white_10);
}

.search-container {
  background-color: var(--rich-black-fogra-29_95);
  z-index: 6;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  justify-content: center;
  align-items: center;
  padding-inline: 40px;
  display: flex;
  position: fixed;
  inset: 0;
}

.search-container.active {
  visibility: visible;
  opacity: 1;
}

.search-container .input-wrapper {
  max-width: 560px;
  width: 100%;
  position: relative;
}

.search-container .search-field {
  color: var(--white);
  border-block-end: 3px solid var(--white_10);
  transition: var(--transition);
  outline: none;
  padding: 20px;
  padding-inline-end: 60px;
  font-size: 2rem;
}

.search-container .search-field:focus {
  border-color: var(--light-gray-2);
}

.search-container .search-field::-webkit-search-cancel-button {
  display: none;
}

.search-container .search-submit {
  color: var(--marigold);
  font-size: 25px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.search-container .search-submit ion-icon {
  --ionicon-stroke-width: 70px;
}

.search-container .search-close {
  cursor: default;
  z-index: -1;
  position: fixed;
  inset: 0;
}

.hero-banner {
  display: none;
}

.hero {
  --section-padding: 60px;
  text-align: center;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  margin-block-start: 84px;
  display: grid;
}

.hero-subtitle {
  color: var(--marigold);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.hero-title {
  margin-block: 15px 12px;
}

.hero-text {
  color: var(--light-gray-2);
  margin-block-end: 45px;
}

.brand {
  --section-padding: 60px;
  background-image: var(--gradient);
}

.brand .has-scrollbar {
  padding-block-end: 0;
}

.brand .has-scrollbar::-webkit-scrollbar {
  display: none;
}

.brand-item {
  min-width: calc(50% - 10px);
  scroll-snap-align: start;
}

.brand-item > img {
  margin-inline: auto;
}

.section-wrapper {
  background-color: var(--white);
  z-index: 1;
  position: relative;
}

.section-wrapper:before {
  content: "";
  width: 100%;
  height: 57%;
  z-index: -1;
  background-image: url("section-wrapper-bg.4cd617c4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.latest-game .section-title {
  margin-block-end: 80px;
}

.latest-game .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-inline-start: 15px;
}

.latest-game-card {
  box-shadow: var(--shadow-2);
  position: relative;
}

.latest-game-card .card-content {
  background-color: var(--xiketic_90);
  padding: 35px 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.latest-game-card .card-badge {
  position: absolute;
  bottom: 100%;
  left: 25px;
}

.latest-game-card .card-title {
  transition: var(--transition);
  margin-block-end: 12px;
}

.latest-game-card .card-title:is(:hover, :focus) {
  color: var(--marigold);
}

.latest-game-card .card-price {
  color: var(--silver);
  font-size: var(--fs-10);
  font-weight: var(--fw-600);
}

.latest-game-card .card-price .span {
  margin-inline-start: 5px;
}

.live-match {
  padding-block-start: 0;
  overflow-x: hidden;
}

.live-match .section-title {
  margin-block-end: 90px;
}

.live-match-banner {
  background-color: var(--light-gray-1);
  box-shadow: var(--shadow-3);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.live-match-banner .play-btn {
  color: var(--marigold);
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.live-match-player {
  padding-block-start: var(--section-padding);
  position: relative;
}

.live-match-player:after {
  content: "LIVE";
  font-size: 15rem;
  font-weight: var(--fw-600);
  color: var(--cultured-2);
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.live-match-player .player {
  max-width: max-content;
}

.live-match-player .player-2 {
  margin-inline-start: auto;
}

.live-match-detail {
  margin-block: 50px;
}

.live-match-subtitle {
  background-color: var(--marigold);
  color: var(--white);
  font-size: var(--fs-9);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  max-width: max-content;
  margin-block-end: 30px;
  margin-inline: auto;
  padding: 4px 20px;
}

.live-match-time {
  color: var(--xiketic);
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  max-width: max-content;
  margin-inline: auto;
  line-height: 1;
}

.featured-game {
  background-color: var(--cultured-2);
}

.featured-game .section-title {
  color: var(--xiketic);
  margin-block-end: 90px;
}

.featured-game .has-scrollbar {
  gap: 0;
}

.featured-game-card {
  position: relative;
}

.featured-game-card :is(.card-content, .card-content-overlay) {
  position: absolute;
}

.featured-game-card .card-content {
  transition: var(--transition);
  padding: 30px 35px;
  bottom: 0;
  left: 0;
  right: 0;
}

.featured-game-card .card-content-overlay {
  background-color: var(--marigold_75);
  opacity: 0;
  transition: var(--transition);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  inset: 0;
}

.featured-game-card .card-title {
  margin-block-end: 5px;
}

.featured-game-card .card-meta {
  color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  align-items: center;
  gap: 4px;
  display: flex;
}

.featured-game-card .card-content .card-meta {
  color: var(--platinum);
}

.featured-game-card .card-content ion-icon {
  color: var(--marigold);
  font-size: 14px;
}

.featured-game-card .card-icon {
  margin-block-end: 20px;
}

.featured-game-card .card-content-overlay .card-title {
  color: var(--xiketic);
}

.featured-game-card .card-content-overlay .span {
  color: var(--white);
}

.featured-game-card:is(:hover, :focus-within) .card-content {
  opacity: 0;
}

.featured-game-card:is(:hover, :focus-within) .card-content-overlay {
  opacity: 1;
}

.shop {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.shop .section-text {
  margin-block: 50px 60px;
}

.shop .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-inline-start: 15px;
}

.shop-card {
  box-shadow: var(--shadow-4);
  height: 100%;
}

.shop-card .card-content {
  padding: 25px;
  padding-block-start: 40px;
  position: relative;
}

.shop-card .card-badge {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.shop-card .h3 {
  font-size: var(--fs-7);
}

.shop-card .card-title {
  transition: var(--transition);
  margin-block-end: 10px;
}

.shop-card .card-title:is(:hover, :focus) {
  color: var(--marigold);
}

.shop-card .card-wrapper {
  color: var(--marigold);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.shop-card .card-price {
  font-family: var(--ff-oxanium);
  font-weight: var(--fw-800);
}

.shop-card .card-btn {
  color: inherit;
  border: 1px solid var(--english-violet);
  transition: var(--transition);
  border-radius: 4px;
  padding: 7px;
  font-size: 18px;
}

.shop-card .card-btn:is(:hover, :focus) {
  background-color: var(--marigold);
  color: var(--xiketic);
  border-color: var(--marigold);
}

.blog {
  background-color: var(--white);
}

.blog .section-title {
  color: var(--xiketic);
}

.blog .section-text {
  color: var(--dim-gray);
  margin-block: 50px 60px;
}

.blog-list {
  gap: 50px;
  display: grid;
}

.blog-card .card-banner {
  margin-block-end: 30px;
}

.blog-card .card-meta-list {
  align-items: center;
  gap: 20px;
  display: flex;
}

.blog-card .card-meta-item {
  color: var(--quick-silver);
  font-size: var(--fs-11);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 1px;
  align-items: center;
  gap: 5px;
  display: flex;
}

.blog-card .card-meta-item ion-icon {
  --ionicon-stroke-width: 50px;
  color: var(--marigold);
}

.blog-card .card-meta-item a.item-text {
  transition: var(--transition);
}

.blog-card .card-meta-item a.item-text:is(:hover, :focus) {
  color: var(--marigold);
}

.blog-card .card-title {
  color: var(--raisin-black-1);
  font-size: var(--fs-5);
  font-family: var(--ff-oxanium);
  font-weight: var(--fw-800);
  text-transform: uppercase;
  transition: var(--transition);
  margin-block: 10px 15px;
  line-height: 1.2;
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--marigold);
}

.blog-card .card-text {
  color: var(--dim-gray);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  margin-block-end: 25px;
  line-height: 1.8;
}

.blog-card .card-link {
  color: var(--raisin-black-1);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  transition: var(--transition);
  align-items: center;
  gap: 4px;
  display: flex;
}

.blog-card .card-link ion-icon, .blog-card .card-link:is(:hover, :focus) {
  color: var(--marigold);
}

.newsletter {
  margin-block-end: 80px;
}

.newsletter-card {
  background-color: var(--raisin-black-3);
  border-radius: 80px;
  margin-block-start: -55px;
  padding: 40px 15px;
}

.newsletter .h2 {
  font-size: var(--fs-4);
  text-transform: uppercase;
  text-align: center;
  margin-block-end: 30px;
}

.newsletter .input-wrapper {
  max-width: 300px;
  margin-block-end: 10px;
  margin-inline: auto;
}

.newsletter .email-field {
  font-size: var(--fs-9);
  color: var(--white);
  font-weight: var(--fw-500);
  outline: none;
  padding: 17px 45px;
  padding-inline-end: 20px;
}

.newsletter .input-wrapper ion-icon {
  color: var(--marigold);
  --ionicon-stroke-width: 50px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.newsletter .input-wrapper:before {
  --bg: var(--raisin-black-4);
  --skewX: -20deg;
}

.newsletter-btn {
  font-size: var(--fs-9);
  transition: var(--transition);
  align-items: center;
  gap: 5px;
  padding-inline: 20px;
  display: flex;
}

.newsletter-btn:after {
  display: none;
}

.newsletter-btn:before {
  --skewX: -20deg;
  transition: var(--transition);
}

.newsletter-btn:is(:hover, :focus) {
  color: var(--marigold);
}

.newsletter-btn:is(:hover, :focus):before {
  background-color: var(--white);
}

.footer {
  color: var(--roman-silver);
}

.footer-top {
  padding-block-end: var(--section-padding);
}

.footer-top .container {
  gap: 50px;
  display: grid;
}

.footer .logo {
  margin-block-end: 35px;
}

.footer-text, .footer .contact-item {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1.8;
}

.footer-text {
  margin-block-end: 15px;
}

.contact-item:not(:last-child) {
  margin-block-end: 10px;
}

.contact-item {
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.contact-icon {
  margin-block-start: 3px;
  font-size: 17px;
}

.footer-list-title {
  color: var(--silver);
  font-family: var(--ff-oxanium);
  text-transform: uppercase;
  font-weight: var(--fw-800);
  margin-block-end: 35px;
  padding-block-end: 20px;
  position: relative;
}

.footer-list-title:after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: var(--marigold);
  position: absolute;
  bottom: 0;
  left: 0;
}

.footer-link {
  font-size: var(--fs-9);
  max-width: max-content;
  transition: var(--transition);
  font-weight: var(--fw-500);
  padding-block: 8px;
}

.footer-link:is(:hover, :focus) {
  color: var(--marigold);
  transform: translateX(5px);
}

.footer .social-wrapper {
  margin-block-end: 50px;
}

.footer .social-list {
  gap: 10px;
  display: flex;
}

.footer .social-link {
  color: var(--white);
  border-radius: 2px;
  padding: 10px;
}

.footer-newsletter {
  position: relative;
}

.footer-newsletter .email-field {
  background-color: var(--raisin-black-4);
  font-size: var(--fs-9);
  color: var(--white);
  padding: 12px 20px;
  padding-inline-end: 60px;
}

.footer-btn {
  height: 100%;
  width: 53px;
  background-color: var(--marigold);
  color: var(--xiketic);
  place-content: center;
  display: grid;
  position: absolute;
  top: 0;
  right: 0;
}

.footer-bottom-img {
  display: none;
}

.footer-bottom {
  background-color: var(--eerie-black-2);
  text-align: center;
  padding-block: 20px;
}

.copyright {
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
}

.copyright-link {
  color: var(--marigold);
  display: inline-block;
}

.back-top-btn {
  background-color: var(--marigold);
  z-index: 4;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  padding: 12px;
  position: fixed;
  bottom: 10px;
  right: 15px;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .h1 {
    --fs-2: 7rem;
  }

  .header-actions {
    gap: 40px;
  }

  .cart-btn {
    color: var(--white);
    font-size: 20px;
    display: block;
    position: relative;
  }

  .cart-badge {
    background-color: var(--marigold);
    color: var(--eerie-black-1);
    font-size: var(--fs-11);
    line-height: 1;
    font-weight: var(--fw-800);
    border-radius: 20px;
    padding: 3px 5px;
    position: absolute;
    top: -6px;
    right: -10px;
  }

  .search-container :is(.search-field, .search-submit) {
    font-size: var(--fs-3);
  }

  .brand-item {
    min-width: calc(33.33% - 13.33px);
  }

  .featured-game .scrollbar-item {
    min-width: 50%;
  }

  .blog-list {
    grid-template-columns: 75%;
    justify-content: center;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand, .footer-wrapper {
    grid-column: 1 / 3;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .hero-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  .brand-item {
    min-width: calc(25% - 15px);
  }

  .live-match-banner .play-btn {
    font-size: 120px;
  }

  .live-match-player:after {
    font-size: 30rem;
  }

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter :is(.input-wrapper, .newsletter-btn) {
    margin: 0;
  }

  .newsletter .input-wrapper {
    max-width: unset;
    width: 100%;
  }

  .newsletter .h2 {
    --fs-4: 2.6rem;
  }

  .newsletter-form {
    max-width: 500px;
    width: 100%;
    gap: 10px;
    margin-inline: auto;
    display: flex;
  }

  .footer-brand, .footer-wrapper {
    grid-column: auto;
  }

  .footer-bottom-img {
    display: block;
  }

  .footer-bottom {
    text-align: left;
  }

  .footer-bottom .container {
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    display: flex;
  }

  .back-top-btn {
    bottom: 50px;
    right: 45px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  :is(.header, .hero, .live-match) .container {
    max-width: unset;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .header-top {
    width: 100%;
    background-image: url("header-top-bg.a9001de1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 20px;
    display: block;
  }

  .header-top .container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .countdown-text {
    color: var(--quick-silver);
    font-size: var(--fs-10);
    font-weight: var(--fw-600);
  }

  .countdown-text .span {
    color: var(--xiketic);
    font-size: 1.8rem;
    font-weight: var(--fw-700);
    margin-inline: 5px;
    padding: 10px 20px;
    display: inline-block;
  }

  .header :is(.social-wrapper, .social-list) {
    align-items: center;
    display: flex;
  }

  .header .social-wrapper {
    gap: 15px;
  }

  .header .social-list {
    gap: 10px;
  }

  .social-title {
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
  }

  .header .social-link {
    background-color: var(--jet);
    color: var(--marigold);
    font-size: var(--fs-9);
    padding: 8px 10px;
  }

  .header-bottom {
    outline: 1px solid #0003;
  }

  .header-bottom:before {
    width: 170px;
    --skewX: 16deg;
    display: block;
    top: 0;
    left: -15px;
    right: auto;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar, .navbar.active {
    all: unset;
    margin-inline: auto 15px;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-size: var(--fs-11);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    padding: 10px 20px;
  }

  .navbar-link:before {
    opacity: 0;
    transition: var(--transition);
    display: block;
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--xiketic);
    background-color: #0000;
  }

  .navbar-link:is(:hover, :focus):before {
    opacity: 1;
  }

  .hero {
    text-align: left;
  }

  .hero-banner {
    display: block;
  }

  .hero .container {
    grid-template-columns: 1fr .9fr;
    align-items: center;
    gap: 50px;
    display: grid;
  }

  .btn {
    margin-inline: 0;
  }

  .brand-item {
    min-width: calc(20% - 16px);
  }

  .latest-game .has-scrollbar {
    padding-block-end: 0;
  }

  .live-match-banner {
    max-width: 700px;
    margin-inline: auto;
  }

  .live-match-player {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    display: grid;
  }

  .live-match-detail {
    margin-block: 0;
  }

  .featured-game .scrollbar-item {
    min-width: 33.33%;
  }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .newsletter-form {
    max-width: 650px;
  }

  .footer .container {
    grid-template-columns: 1fr .7fr .7fr;
    column-gap: 80px;
  }
}

@media (min-width: 1200px) {
  .container, :is(.header, .hero, .live-match) .container {
    max-width: 1230px;
  }

  .h1 {
    --fs-2: 7.5rem;
  }

  .scrollbar-item {
    min-width: calc(25% - 22.5px);
  }

  .header-bottom:before {
    width: 270px;
  }

  .navbar-link {
    font-size: var(--fs-9);
    padding-inline: 25px;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
  }

  .brand-item {
    min-width: calc(16.66% - 16.66px);
  }

  .section-wrapper:before {
    height: 72%;
  }

  .live-match-banner {
    max-width: max-content;
  }

  .live-match-player:after {
    font-size: 35rem;
  }

  .featured-game .has-scrollbar {
    padding-block-end: 0;
  }

  .featured-game .scrollbar-item {
    min-width: 25%;
  }

  .shop .has-scrollbar {
    padding-block-end: 15px;
  }

  .newsletter-card {
    justify-content: space-between;
    align-items: center;
    padding-inline: 70px;
    display: flex;
  }

  .newsletter .h2 {
    margin-block-end: 0;
  }

  .newsletter-form {
    margin-inline: 0;
  }

  .footer .container {
    grid-template-columns: 1fr .7fr .7fr 1fr;
  }
}

/*# sourceMappingURL=index.f3b972e4.css.map */
